// Import partials
@import 'config';
@import 'menu';

// Reset
* {
  box-sizing: border-box;
}

// Core styling
body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%; // so you can use vh, vw on the child elements
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', 'Segoe UI', Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem; // multiplier of browser font-size 16*6 = 96px
  }

  &.sm-heading {
    margin-bottom: 2rem; // ðŸ‘ˆ 32px
    padding: 0.2rem 1rem;
    background: rbga(lighten($primary-color, 2), 0.5); // wrap in rgba so it's see-through
  }
}

// Links
a {
  color: #fff;
  text-decoration: none;
}

// Header
header {
  position: fixed; // so our hamburger menu always stays at the top
  z-index: 2; // stay in front
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

// Main section
main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px); // sticky footer

  // Icons
  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem; // some space between icons

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }

  &#home {
    overflow: hidden; // no scrollbars
    h1 {
      margin-top: 20vh; // push it 20% from the top of the screen
    }
  }
}

// About
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
   'bioimage bio bio'
   'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }
  
  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }
  
  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }
  
  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

// Work
.projects {
  display: grid;
  grid-gap: 1.8rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px solid #fff;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Contact
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);

      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Button styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}
.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

// Footer
#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import 'mobile'; // so it runs after the initial css